<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.2</Version>
    <Authors>Akaishi Toshiya</Authors>
    <Company>Shiba Studio</Company>
    <Description>A ass subtitle toolkit.</Description>
    <PackageProjectUrl>https://github.com/toshiya14/ASSLoader.NET</PackageProjectUrl>
    <Copyright>Akaishi Toshiya</Copyright>
     </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

</Project>
