# ASSLoader.NET

./: ASSLoader.NET.sln  README.md
ASSLoader.AutoEffects/: ASSLoader.AutoEffects.csproj  Template.cs  TemplateAction.cs  TemplateActionParameter.cs  TemplateCondition.cs  TemplateSection.cs
ASSLoader.NET/: ASSEvent.cs  ASSEventTime.cs  ASSLoader.NET.csproj  ASSStyle.cs  ASSSubtitle.cs  Enums.cs
ASSLoader.NET.ConsoleDemo/: ASSLoader.NET.ConsoleDemo.csproj  Program.cs
ASSLoader.NET.ConsoleDemo/Properties/: AssemblyInfo.cs
ASSLoader.NET/Exceptions/: ASSFileFormatException.cs
README.assets/: 11740438
